# Stripe
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxx

# Site
NEXT_PUBLIC_SITE_URL=https://untold-limited.com
NEXT_PUBLIC_SUPPORT_EMAIL=contact@untold-limited.com

# Drop
NEXT_PUBLIC_DROP_END_DATE=2026-03-15T23:59:59Z

# POD (Print on Demand)
POD_API_KEY=
POD_API_URL=
